.app-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0fdfa 0%, #e6fffa 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(20, 184, 166, 0.5); }
  50% { box-shadow: 0 0 20px rgba(20, 184, 166, 0.8); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Bubble design elements */
.bubble-gradient {
  background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
}

.bubble-shadow {
  box-shadow: 0 10px 25px rgba(20, 184, 166, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .mobile-padding {
    padding: 1rem;
  }
}